# Port your server will listen on
PORT=5000

# MongoDB connection string (e.g. from Atlas or local Compass)
MONGO_URI=mongodb://localhost:27017/authdb

# Secret key for signing JSON Web Tokens
JWT_SECRET=4GPv$s9jsl@kDTo0EI
